#%RAML 1.0 Library

types:
  author:
    type: object
    properties:
      firstName:
        type: string
        required: true
        example: "John"
      lastName:
        type: string
        required: true
        example: "Doe"