#%RAML 1.0 Library

types:
  book:
    type: object
    properties:
      title:
        type: string
      authors:
        type: array
        items:
          type: !include author.raml
      publisher: !include publisher.raml
