#%RAML 1.0 Library

types:
  publisher:
    type: object
    properties:
      name:
        type: string
        required: true
        example: "Penguin"
      publicationTypes:
        type: string
        enum: [Books, Poetry, Calendars]
        required: false
